{
  "name": "paperx-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "bun run --filter paperx dev",
    "build": "bun run --filter paperx build",
    "typecheck": "bun run --filter './apps/*' typecheck",
    "test:e2e": "bun run --filter paperx test:e2e",
    "cli": "bun run --filter paperx-cli start",
    "release": "bun ./scripts/release.ts"
  }
}
